# brick-rpc-all

./: .gitignore  README.md  pom.xml
brick-rpc/: pom.xml
brick-rpc/src/main/java/priv/brick/client/: ChannelPool.java  ClientHandler.java  LocalConfigDiscovery.java  NettyClient.java  RequestPool.java  ServiceDiscovery.java
brick-rpc/src/main/java/priv/brick/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java
brick-rpc/src/main/java/priv/brick/codec/compress/: Compressor.java  GzipCompressor.java
brick-rpc/src/main/java/priv/brick/codec/serialize/: ProtostuffSerializer.java  Serializer.java
brick-rpc/src/main/java/priv/brick/common/: CompressSupport.java  Constants.java  ResponseCodeEnum.java  SerializeSupport.java
brick-rpc/src/main/java/priv/brick/config/: Config.java  Init.java
brick-rpc/src/main/java/priv/brick/exception/: BrickException.java
brick-rpc/src/main/java/priv/brick/protocol/: MessageFrame.java  Request.java  Response.java
brick-rpc/src/main/java/priv/brick/proxy/: JDKProxyHandler.java  ProxyFactory.java
brick-rpc/src/main/java/priv/brick/server/: NettyServer.java  ServerHandler.java  ServiceProvider.java  ServiceProviderImpl.java
brick-rpc/src/main/java/priv/brick/util/: SingletonFactory.java
brick-rpc/src/test/java/priv/brick/: ClientTest.java  DemoService.java  DemoServiceImpl.java  Order.java  ReflectionTest.java  SerializeTest.java  ServerTest.java
brick-rpc/src/test/resources/: brick_config.json
demo-consumer/: pom.xml
demo-consumer/client/: pom.xml
demo-consumer/server/: pom.xml
demo-consumer/server/src/main/java/consumer/: Application.java
demo-consumer/server/src/main/resources/: brick_config.json
demo-provider/: pom.xml
demo-provider/client/: pom.xml
demo-provider/client/src/main/java/priv/brick/dto/: OrderDTO.java
demo-provider/client/src/main/java/priv/brick/service/: OrderManageService.java  OrderSearchService.java
demo-provider/server/: pom.xml
demo-provider/server/src/main/java/priv/brick/: Application.java
demo-provider/server/src/main/java/priv/brick/service/: OrderManageServiceImpl.java  OrderSearchServiceImpl.java
demo-provider/server/src/main/resources/: brick_config.json
