<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>brick-rpc-all</artifactId>
        <groupId>priv.brick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>priv.brick</groupId>
    <artifactId>demo-provider</artifactId>
    <packaging>pom</packaging>
    <name>demo-provider</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
